# Shared mongo variables
NODE_ENV="development"
JWT_SECRET=3a98d4c7b6e5f2a1d8c9b4a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1b8a7e6f3d2c1
VITE_WS_URL=wss://localhost:7777/ws-linqra
VITE_API_GATEWAY_URL=https://localhost:7777
REACT_APP_KEYCLOAK_URL=http://localhost:8281
REACT_APP_KEYCLOAK_REALM=Linqra
REACT_APP_KEYCLOAK_CLIENT_ID=linqra-gateway-client
